# NotePool

./: NotePool.sln
Infrastructure/NotePool.Infrastructure/: NotePool.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/NotePool.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/NotePool.Infrastructure/Operations/: NameOperation.cs
Infrastructure/NotePool.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/NotePool.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/NotePool.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  NotePool.Persistence.csproj  ServiceRegistration.cs
Infrastructure/NotePool.Persistence/Contexts/: NotePoolDbContext.cs
Infrastructure/NotePool.Persistence/Migrations/: 20251020164547_mg_1.Designer.cs  20251020164547_mg_1.cs  20251024122816_mg_2.Designer.cs  20251024122816_mg_2.cs  20251027150230_mg_3.Designer.cs  20251027150230_mg_3.cs  20251027162021_mg_4.Designer.cs  20251027162021_mg_4.cs  20251027174353_mg_5.Designer.cs  20251027174353_mg_5.cs  20251027191118_mg_6.Designer.cs  20251027191118_mg_6.cs  20251027192132_mg_7.Designer.cs  20251027192132_mg_7.cs  20251027193319_mg_8.Designer.cs  20251027193319_mg_8.cs  20251027200357_mg_9.Designer.cs  20251027200357_mg_9.cs  20251027204838_mg_10.Designer.cs  20251027204838_mg_10.cs  20251029144832_mg_11.Designer.cs  20251029144832_mg_11.cs  20251029180415_mg_12.Designer.cs  20251029180415_mg_12.cs  20251030070735_mg_13.Designer.cs  20251030070735_mg_13.cs  20251110135518_mg_14.Designer.cs  20251110135518_mg_14.cs  20251110162429_mg_15.Designer.cs  20251110162429_mg_15.cs  20251114152255_mg_16.Designer.cs  20251114152255_mg_16.cs  20251115143048_mg_17.Designer.cs  20251115143048_mg_17.cs  20251116222301_mg_18.Designer.cs  20251116222301_mg_18.cs  20251117113327_mg_19.Designer.cs  20251117113327_mg_19.cs  20251117124605_mg_20.Designer.cs  20251117124605_mg_20.cs  (+3 more)
Infrastructure/NotePool.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Bookmark/: BookmarkReadRepository.cs  BookmarkWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Comment/: CommentReadRepository.cs  CommentWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Course/: CourseReadRepository.cs  CourseWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Department/: DepartmentReadRepository.cs  DepartmentWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Institution/: InstitutionReadRepository.cs  InstitutionWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Note/: NoteReadRepository.cs  NoteWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/NoteDownload/: NoteDownloadReadRepository.cs  NoteDownloadWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/NotePdfFile/: NotePdfFileReadRepository.cs  NotePdfFileWriteRepository.cs
Infrastructure/NotePool.Persistence/Repositories/Reaction/: ReactionReadRepository.cs  ReactionWriteRepository.cs
Infrastructure/NotePool.Persistence/Services/: AuthService.cs  UserService.cs
Presentation/NotePool.API/: NotePool.API.csproj  NotePool.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/NotePool.API/Controllers/: AuthController.cs  BookmarksController.cs  CommentsController.cs  CoursesController.cs  DepartmentsController.cs  InstitutionsController.cs  NoteDownloadsController.cs  NotePdfFilesController.cs  NotesController.cs  ReactionsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/NotePool.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/NotePool.API/Properties/: launchSettings.json
Properties/: launchSettings.json
(+316 files in other folders)
